path{
	windows="D:/eclipse/workspace/segmentation/segmentation/关键词/"
	linux="/home/cloud/origin/resources/"
}
importwenshu{
	starttime="20170618"
	winrarpath="D:/library/wenshu/"
	linuxrarpath="/home/cloud/wenshu/"
}