path{
	windows="D:/eclipse/workspace/segmentation/segmentation/关键词/"
	linux="/home/cloud/origin/resources/"
}
importwenshu{
	starttime="20171027"
	winrarpath="D:/library/wenshu/"
	winwenshupath="D:/library/wenshu/"
	linuxrarpath="/data/wenshuRAR/"
	linuxwenshupath="/data/wenshu/"
}
ftp{
	uploadmode="normal"
}
