path{
	windows="D:/eclipse/workspace/segmentation/segmentation/关键词/"
	linux="/home/cloud/origin/resources/"
}
importwenshu{
	starttime="20171011"
	winrarpath="D:/library/wenshu/test/test/"
	winwenshupath="D:/library/wenshu/test/test/"
	linuxrarpath="/home/cloud/wenshuRAR/"
	linuxwenshupath="/home/cloud/wenshu/"
}