path{
	windows="D:/eclipse/workspace/segmentation/segmentation/关键词/"
	linux="/home/cloud/origin/resources/"
}
importwenshu{
	starttime="20171109"
	winrarpath="D:/library/wenshu/"
	winwenshupath="D:/library/wenshu/"
	linuxrarpath="/data/wenshuRAR/"
	linuxwenshupath="/data/wenshu/"
}
ftp{
	uploadmode="normal"
}
mongodb{
	clusteruri="192.168.12.161:27017"
	backupuri="192.168.12.160:27017"
}
hdfs{
	uri="192.168.12.161:9000"
}
spark{
	uri="192.168.12.161:7077"
}